# JSF-JBehave-Selenium-Jacoco

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco_xml_report.cmd  settings.gradle
conf/Catalina/localhost/: JSF-JBehave-Selenium-Jacoco.xml
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  jacoco-sessions.html
htmlReport/org.poc.bean/: LoginBean.html  LoginBean.java.html  index.html  index.source.html
logs/: localhost_access_log.2024-11-29.txt  localhost_access_log.2024-12-02.txt  localhost_access_log.2024-12-03.txt  localhost_access_log.2024-12-04.txt  localhost_access_log.2024-12-05.txt  localhost_access_log.2024-12-07.txt  localhost_access_log.2024-12-08.txt
src/main/java/org/poc/: Main.java
src/main/java/org/poc/bean/: LoginBean.java
src/main/webapp/: login.xhtml  registration.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
xmlReport/: jacoco-report.xml
