plugins {
    id 'java'
    id 'war' // Use war plugin for a web application
    id 'jacoco'  // Apply JaCoCo plugin
}

group = 'org.poc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.1'
    //implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.1'
    //implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.1' // For JSP support, if needed

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'jakarta.faces:jakarta.faces-api:4.1.2'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.el:jakarta.el-api:6.0.1'

    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-el-api:4.1.0'
    implementation 'org.glassfish:jakarta.faces:4.1.2'



    implementation 'org.jboss.weld:weld-core-impl:5.1.3.Final'
    implementation 'org.jboss.weld.servlet:weld-servlet-core:5.1.3.Final'
    implementation 'org.jboss.weld.servlet:weld-servlet-shaded:5.1.3.Final'

    runtimeOnly 'org.jacoco:org.jacoco.agent:0.8.12'

    testImplementation 'org.glassfish:jakarta.el:4.0.2'

    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.12'  // Specify JaCoCo version
}


war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    webAppDirectory = file('src/main/webapp')
}



