plugins {
    id 'java'
    id 'war' // Use war plugin for a web application
}

group = 'org.poc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSF Implementation
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:11.0.0-M4'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    //To recognize Named annotation
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'


    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}
